version: "3.3"


services:
  app:
    container_name: agu-react-c
    image: docker-agu-react-i
    build:
      context: ./webui
    ports:
      - 8080:80

  sql-server-db:
    container_name: allgroundup-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "password_123"
      ACCEPT_EULA: "Y"
    volumes:
      - mssqldata:/var/opot/mssql/data
volumes:
  mssqldata:
